[Img_Cfg]
boot_header_file = \\192.168.158.131\Share\develop\BL702\bl702_debugger\tools\bflb_flash_tool\chips\bl702\efuse_bootheader/bootheader.bin
efuse_file = \\192.168.158.131\Share\develop\BL702\bl702_debugger\tools\bflb_flash_tool\chips\bl702\efuse_bootheader/efusedata.bin
efuse_mask_file = \\192.168.158.131\Share\develop\BL702\bl702_debugger\tools\bflb_flash_tool\chips\bl702\efuse_bootheader/efusedata_mask.bin
encrypt_key_org = 000102030405060708090A0B0C0D0E0F101112131415161718191A1B1C1D1E1F
aesiv_file = img_create/aesiv_cpu0.bin
publickey_file = img_create/publickey_uecc.pem
privatekey_file_uecc = img_create/privatekey_uecc.pem
segheader_file = img_create/segheader.bin
segdata_file = main.bin
bootinfo_file = \\192.168.158.131\Share\develop\BL702\bl702_debugger\tools\bflb_flash_tool\chips\bl702\img_create_iot\bootinfo.bin
img_file = \\192.168.158.131\Share\develop\BL702\bl702_debugger\tools\bflb_flash_tool\chips\bl702\img_create_iot\img.bin
whole_img_file = ""
aes_key_org = 00000000000000000000000000000000
aes_iv = 00000000000000000000000000000000
