[Img_Cfg]
boot_header_file = \\192.168.158.131\Share\develop\BL702\bl702_debugger\tools\bflb_flash_tool\chips\bl702\img_create_mcu/bootheader.bin
efuse_file = \\192.168.158.131\Share\develop\BL702\bl702_debugger\tools\bflb_flash_tool\chips\bl702\img_create_mcu/efusedata.bin
efuse_mask_file = \\192.168.158.131\Share\develop\BL702\bl702_debugger\tools\bflb_flash_tool\chips\bl702\img_create_mcu/efusedata_mask.bin
encrypt_key_org = 000102030405060708090A0B0C0D0E0F101112131415161718191A1B1C1D1E1F
aesiv_file = img_create/aesiv_cpu0.bin
publickey_file = ""
privatekey_file_uecc = ""
segheader_file = \\192.168.158.131\Share\develop\BL702\bl702_debugger\tools\bflb_flash_tool\chips\bl702\img_create_mcu/segheader_tmp.bin
segdata_file = main.bin
bootinfo_file = \\192.168.158.131\Share\develop\BL702\bl702_debugger\tools\bflb_flash_tool\chips\bl702\img_create_mcu/bootinfo.bin
img_file = \\192.168.158.131\Share\develop\BL702\bl702_debugger\tools\bflb_flash_tool\chips\bl702\img_create_mcu/img.bin
whole_img_file = \\192.168.158.131\Share\develop\BL702\bl702_debugger\tools\bflb_flash_tool\chips\bl702\img_create_mcu/img_if.bin
aes_key_org = ""
aes_iv = ""
